#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="037091c55409598cd81a908cb326bf75154318d853578afee33bc0a04702854af9"

# .env.hackclub
SLACK_BOT_TOKEN="encrypted:BErnTZCqM8b5nEfagIsadBWzKYHIhiVW4+GSnqcBkCge0lgzJXuZd3NEn05ech1fpHFVB1na/pZXE+eL0WZoJEPKS5IDmIG33N/tfGvhLdwNero0rMfkKVFLopZU2y3l3xSBN3xj0JRvdup6AWoJgz/M5iOyEl+yOWIVM55vMWFdUfFw156+Jx908e5hhv6U/asTbDRDsw=="
SLACK_APP_TOKEN="encrypted:BAUhGFG5at7v6pN94qyKxv03ZRUkm8KWfpqXhvFWbea/iofOcHl2iWVN1Agl6dZqFIYCE6FRsaVVNyIKNmSU2Ey1ASJ+XJY4NSfqWu0AsEtko2vEAtIFDlcKiEHwGuCQ0xDej+vULzfoAc/ooszcZR5eA21Fb0HX7L7Z4Exvm3WV8b8gjoRh16CzJnFos6cZQwPuKJxxv99xRkvoRLJKNoRnkf07LSsnjgDRWI2721BeaLYjQYxxtV09/oa2E5a6/iA="
SLACK_SUPERADMIN_USERID=U07CAPBB9B5
SLACK_BOT_SUPPORT_CHANNEL=C07H1R2PW9W
SLACK_WORKSPACE_NAME="Hack Club"
PORT=33123
DATABASE_URL="encrypted:BC0Rit3tpHmOlTvx1PoDcS69S2fCsnNtfdXWpQYonGEhEzVTElweHo6R5mVfl1l+EgGTH8ru9TDA8qv2seiLa9FpamLxn+p9FJIsEBOuEvJxlRQi8j7bTBAjeG4YBEQzp7QemnitwRHjB4NHnaNjPYrvoKjfgQtWpYvaoGDyrPqPiB+SdsoDfVkmOnwG299Yo5dYZucSJHRU0zz6a0Yp871+UzUTYYLFSXPRGzFx4bRT65tAuD46VhLq8rIjPAumTWI1"
DATABASE_PREVIEW_URL="encrypted:BC4pqWXbjJako7Aimhyyh5O6JY63DeSjK6kzVzusiya72vMR7sI5C6RlGpLr5gS0NmBhNuj75KfT04edLElFE/xEzocsdONZMN7UfSc/uVDb0UxxGV/v2lsrUBsLR0bY6nVnb59/WZdx9agiJiHi78PZ9a1MXqHxhaeGKEAwURS1ZXJLE3PUskgugVoOrpfWJxTDSQMNXyNGwJOHfcUqf0OjuULlbNy424ykXYQpTp0iv4NKN0YjmqH5kj+b7tWTlMM="